[HUD] {
    layout: horizontal
    alignment: bottom
    match_content_size: true
}

[ENTRY] {
    type: panel
    size: 100, 40
    layout: horizontal
    margin: 10
    
    [IMAGE] {
        type: image
        texture: player/head/elephant.png
        size: 30, 30
        margin: 5
    }
    {
        size: 50, 40
        [COUNTER] {
            type: label
            text_alignment: center
            caption: 1000
            size: 50, 35
        }
        [BAR] {
            type: progressbar
            size: 50, 10
            position: 5, -5
            alignment: bottom
        }
    }
}
